

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Preview Layout</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../../index.css">
</head>

<body>
	<main style="margin:0;">
		<article>
			<div theme="color">
				<div class="portfolio">
					<p style="border-radius: var(--radius-sm);">Radius small</p>
<p style="border-radius: var(--radius-md);">Radius medium</p>

<style>
    p {
        padding:10px;
        margin:10px;
        border:1px solid;
    }
</style>
				</div>
				<div class="projects">
					<p style="border-radius: var(--radius-sm);">Radius small</p>
<p style="border-radius: var(--radius-md);">Radius medium</p>

<style>
    p {
        padding:10px;
        margin:10px;
        border:1px solid;
    }
</style>
				</div>
				<div class="journal">
					<p style="border-radius: var(--radius-sm);">Radius small</p>
<p style="border-radius: var(--radius-md);">Radius medium</p>

<style>
    p {
        padding:10px;
        margin:10px;
        border:1px solid;
    }
</style>
				</div>

				<div class="knowledge">
					<p style="border-radius: var(--radius-sm);">Radius small</p>
<p style="border-radius: var(--radius-md);">Radius medium</p>

<style>
    p {
        padding:10px;
        margin:10px;
        border:1px solid;
    }
</style>
				</div>
				<div class="about">
					<p style="border-radius: var(--radius-sm);">Radius small</p>
<p style="border-radius: var(--radius-md);">Radius medium</p>

<style>
    p {
        padding:10px;
        margin:10px;
        border:1px solid;
    }
</style>
				</div>
			</div>

			<div theme="light">
					<p style="border-radius: var(--radius-sm);">Radius small</p>
<p style="border-radius: var(--radius-md);">Radius medium</p>

<style>
    p {
        padding:10px;
        margin:10px;
        border:1px solid;
    }
</style>
			</div>

			<div theme="dark">
					<p style="border-radius: var(--radius-sm);">Radius small</p>
<p style="border-radius: var(--radius-md);">Radius medium</p>

<style>
    p {
        padding:10px;
        margin:10px;
        border:1px solid;
    }
</style>
			</div>
		</article>
	</main>

	<script src="../../js/index.js"></script>
</body>

</html>
